    "Version": "2012-10-17",
    "Id": "http referer policy",
    "Statement": [
        {
            "Sid": "Allow get requests originating from numberfit.com.",
            "Effect": "Allow",
            "Principal": "*",
            "Action": [
                "s3:GetObject",
                "s3:GetObjectVersion"
            ],
            "Resource": "arn:aws:s3:::arati-tutor-access/readonly-access/*",
            "Condition": {
                "StringLike": {
                    "aws:Referer": [
                        "https://www.numberfit.com/*",
                        "http://www.numberfit.com/*"
                    ]
                }
            }
        }
    ]
}
